{
  "name": "offs.eth",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.8",
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
